* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: white;
}

.container{
  background-color: white;
  display: grid;
  grid-template-columns: 100%;
  margin: auto;
  width: 100%;
}


/* process sections */
section {
  display: block;
  font-weight: normal;
  margin: 10rem auto 10rem auto;
}


header {
  display: grid;
  background-color: lightgrey;
  height: 10rem;
  grid-column: repeat (4, 1fr);
  width: 100%;
}

nav{
  display: inline-block;
  font-size: 1.6rem;
  grid-column: 3/4;
  grid-row: 1/1;
}


/* homepage Minneapolis map */
map {
  display: block;
  margin: 1rem auto 1rem auto;
}


/* 3 col layout for roles, deliverables, and tools*/
section.role {
  display: grid;
  clear: right;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10rem;
}



/* personal logo */
.logo {
  display: inline-block;
  border-right: 1px solid #66FCF1;
  padding: 2rem 6rem;
}

/* non-link text in navbar*/
h1 {
  display: inline-block;
  font-size: 2.2rem;
  padding-left: 6rem;
  width:50%;
  
}

/* section header font */
h2{
  display: block;
  font-size: 4.8rem;
  margin: auto;
  padding: 2rem;
  text-align: center;
}

/* large project intro description font */
h2.display{
  display: block;
  font-size: 5.2rem;
  padding: 4rem;
  text-align: center;
  width: 60%;
}

/*left aligned h2*/
h2.left{
  display: block;
  text-align: left;
  padding-left: 0;
}

h3 {
 font-size: 3.4rem;
 text-align: center;
}
/*left aligned h3*/
h3.left{
  display: block;
  text-align: left;
  width: 55rem;
  margin: 2rem 4rem 0rem 4rem;
}
h4 {
  font-size: 2.8rem;
  text-align: center;
}

h5{
  font-size: 2rem;
}

p {
  font-size: 1.8rem;
  width: 60rem;
  margin: 2rem auto 2rem auto;
  font-style: normal;
}

p.bold {
  font-size: 2rem;
  font-weight: bold;
}

p.centered{
  display: block;
  text-align: center;
  margin: 2rem auto;
  width: 42rem;
}
/* used for case study preview paragraph text*/
p.b{
  display: block;
  text-align: left;
  margin: 2rem 4rem 0rem 4rem;
  width: 50rem;
}
/* accent button from navbar */
button.outline{
  background-color: white;
  border-radius: 10rem;
  border: .4rem solid #66FCF1;
  display: inline-block;
  /*top, right, bottom, left*/
  padding: 1rem 2rem 1rem 2rem;
  margin: 0;
}
button{
  border-radius: 10rem;
  background-color: white;
  border: .4rem solid #532051;
  display: block;
  font-size: 2.2rem;
  margin: 6rem auto 0 auto;
  /*top, right, bottom, left*/
  padding: 2rem 15rem 2rem 15rem;
}


/* navbar link text */
.link{
  margin: 2rem;
}

/* section heading icons */
.icon {
  display: block;
  height: 10rem;
  margin: 0 auto 0 auto;
  width: 10rem;
}

.homeHero{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.homeToolkit{
  display: grid;
  width: 144rem;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
}

/* case study preview content box*/
.casePreview {
  background-color: #EFFEFD;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5rem;
}

.box_content{
  grid-column: 1;
}

.projectLogo{
  display: block;
  grid-column: 1;
  width: 30%;
  height: auto;
  margin: 5rem 4rem 4rem 4rem;

}
/* large process-stage banner */
.process {
  background-color: #04B5A8;
  font-size: 6.4rem;
  height: 20rem;
  text-align: center;
  width: 100%;
  margin: auto;
  padding-top: 6.5rem;
}

/*unordered list with bulletpoint */
ul{
  font-size: 2rem;
  list-style-type: circle;
  margin-left: auto;
  margin-right: auto;
}

/* no bullet-centered list format*/
ul.b{
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  text-align: center;
}

ul.ideals {
  list-style-type: disc;
  margin: 1rem auto 0 auto;
  width: 50%;
  font-weight: bold;
}
/* list items */
li{
  font-size: 1.8rem;
  padding: .75rem;
  font-weight: normal;
}

/*list within a list styles*/
dt {
  font-size: 1.8rem;
  width: 60rem;
  margin: 2rem auto .75rem auto;
  font-weight: 600;
}

dd {
  font-size: 1.8rem;
  width: 50rem;
  margin: 0 auto 0 auto;
}
/*--end--*/



/*background hero box in case study*/
.hero{
  background-color: #EFFEFD;
  height: 140rem;
  grid-column-start: 1;
  grid-column-end: 2;
  margin-top: 0;
  margin-bottom: 0;
  padding: 8rem;
  width: 100%;
}




/*--- device frames -- */
/* hero case study frame*/
.hero_device {
  display: block;
  padding: 4rem;
  margin:auto;
}

.desktop-frame{
  display: block;
  margin: 4rem auto 4rem auto;
  width: 80%
}

.home_frame{
  display: inline-block;
  width: 20%;
  height: auto;
  float: right;
}
.home_frame::after{
  clear:both;
}

/*---- single image / logo styles --- */


/* dreamers case study logo*/
#dream-Logo {
  display: block;
  margin: 2rem auto;
  width: 40rem;
  height: auto;
}
/*dreamers brand colors*/
.colors{
  display: block;
  height: auto;
  margin: 2rem auto 2rem auto;
  width: 80%
}

div.logo_sketches {
  display: block;
  height: auto;
  margin: 1rem auto 1rem auto;
  max-width: 100%;
  height: auto;
}

.competitor {
  display: block;
  height: auto;
  margin: 1rem auto 1rem auto;
  text-align: left;
  width: 80%;
}

.logo-dev-images {
  display: block;
  height: auto;
  max-width: 75%;
  margin: 1rem auto;
}
.flowchart {
  display: block;
  height: auto;
  margin: 1rem auto 1rem auto;
  padding-bottom: 4rem;
  width: 80%;
}

img.sitemap, .rough-sketch {
  display: block;
  max-width: 75%;
  height: auto;
  margin: 1rem auto 1rem auto;
}

.wireframe_gallery {
display: block;
max-width: 75%;
height: auto;
margin: 1rem auto 1rem auto;
}

/*----- image gallery styles start----->*/

/* --- initial gallery --*/
/* Center gallery */
.main {
  max-width: 1000px;
  margin: auto;
}
.row {
  margin: 2rem;
}
/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 1rem;
}
/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}
/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Content */
.content {
  background-color: white;
  padding: 1rem;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/*----end 4 column-- begin 3 column styles--*/

/* creates 3 equal columns that float next to each other */
.column_three {
  float: left;
  width: 33.3%;
}
/* Clear floats */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* ------ end gallery styles ------- */

.test {
  padding: 1rem;
}

.test_special {
  padding: 1rem;
  outline: red solid .1rem;
}
/*--responsive image grid styles--*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 .4rem;
}
/* Creates four equal columns that sit next to eachother */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 .4rem;
}
.column img {
  margin-top: .8rem;
  vertical-align: middle;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
/*--end--*/

.progress {
  width: 140rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: .5rem;
  margin: 2rem auto 2rem auto;
}

p.cap {
  padding-top: 4rem;
  font-style: italic;
}
/* section dividing line */
hr{
  width: 80%
}

/*break spacing within a paragraph*/
br{
  padding-top: 5rem;
}



/* footer font*/
h6 {
  color: white;
  font-size: 2.0rem;
  text-align: center;
  grid-column: 2;
}
footer {
  background-color: #1F2333;
  display: grid;
  grid-column: repeat (3,1fr) ;
  width: 100%;
}
.email{
  display: block;
  grid-column: 1;
}
.Linkedin{
  display: block;
  grid-column: 3;
}
div{
  font-weight: normal;
}
